<DOCTYPE html>
<html lang="en">
<head>
  <title>2Tech Solutions</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

  <style>
    * {
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    
      body {
      background:#000;
      width: 100%;
      height: 100vh;
      
    }


    .navb {
      position: sticky;
      top: 0;
    }
    .navb {
      width: 100%;
      height: 60px;
      background: orange;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      color: #000;
      font-family: Serif;
      font-weight: 700;
      margin-right: 100px;
      font-size:18px;
      margin-left:10px;
    }

    .menu-btn {
      display: none; 
      cursor: pointer;
      margin:10px;
    }

    .menu-img {
      width: 25px; 
    }menu-btn {
      display: none; /* Initially hide the menu button for larger screens */
      cursor: pointer;
      
    }
    
        .checkbtn {
      display: none;
      color: #fff;
      float: right;
      line-height: 8px;
      margin-right: 15px;
      cursor: pointer;
    }

    #check {
      display: none;
    }
    
    @media (max-width:4000px) {
      .menu-btn {
        display: block; /* Show the menu button for smaller screens */
      }

      .checkbtn {
        display: block;
      }

      #check:checked ~ ul {
        left: 0;
      }
    }


    @media (max-width:4000px) {
      label.logo {
        font-size: 15px;
        padding: 10px;
      }

      nav ul li a {
        font-size: 15px;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: orange;
        top:60px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
      }

      

    .cont1 img {
     max-width:220px;
    }
        
    .search-container {
      display: flex;
      align-items: center;
      padding: 10px;
      justify-content:center;
      max-width:90vw;
      margin-top:70px;
    }
     
    #searchInput {
      
      padding: 8px;
      border: none;
      border-radius: 4px;
      width:90%;
      color: #333;
      margin-right:10px;
      font-size:18px;
    }

    #searchButton {
      color: #fff;
      border-radius: 4px;
      padding: 6px;
      cursor: pointer;
      font-size:18px;
      text-align:center;
      border:2px solid#ffa200;
      background:transparent;
    
    }

    #searchButton:hover {
      background-color: #ffa200;
      color:#000;
    }
	    
    #searchResults {
      margin-top: 10px;
      color: #27ae60;
    }

    #notFoundMessage {
      margin-top: 10px;
      color: #e74c3c;
    }

    .search-result-item {
      margin-top: 10px;
      display: flex;
      align-items: center;
      background:#fff;
    }

    .result-image {
     max-width:50%; /* Adjust the image width as needed */
      height: auto;
      margin-right: 10px;
    } 

    .mySlides {display: none;}
img {
  vertical-align: middle;
  border-radius:5px;
      }
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding:10px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:auto;
  padding: 16px;
  margin-top: -22px;
  margin-left:20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 .prev {
  left:-20px;
}     
      
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
      
    footer {
      text-align: center;
      color: #fff;
      background: #333;
      padding:20px 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  
  .phm img{
  border-radius:10px;
  width:200px;
  margin:10px;
  float:right;
  
}
.phm img:hover{
  border:1px solid #0ef;
}
.phm button{
  width:32%;
  border-radius:10px;
  margin:5px;
  transition:all 0.5s;
  background:black;
  color:#fff;
  font-weight:bold;
  font-family:serif;
  font-size:13px;
  height:35px;
  
}
.phm button:hover{
  color:#ffa200;
}
  .phm{
    margin:4vh 0;
    line-height:5vh;
  }
    
    h3{
      margin-top:30px;
      font-family:serif;
      color:#fff;
    }
    
    .contact img{
      width:350px;
      margin-bottom:50px;
	    
    }
    .sticky-header {
    background-color:orange;
    padding: 5px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-family:serif;
}

	    .ticket{
        background:green;
        margin:60px 10px;
        color:#fff;
        padding:5px 0 30px;
        border-radius: 10px;
      }
      
    .ticket button{
      background-color:#ffa200;
      border: none;
      border-radius: 10px;
      padding:10px;
      cursor: pointer;
      font-size:15px;
      margin:10px;
      }
      .ticket button a {
        color:#000;
        font-weight:700;
      }
ul button{
        background:#fff;
        color:#000;
        border-radius:25px;
        font-weight:bold;
        padding:7px 20px;
	font-size:16px;
	margin-bottom:20px;
	}


.dropdown-button {
       background-color:#ffa200;
       color:#000;
       padding: 10px;
            font-size:16px;
            border: none;
            border-radius:50px;
            cursor: pointer;
          font-weight:700;
   box-shadow: 1px 2px 10px 1px rgba(0,0,0,0.8);
          margin-bottom:20px;
          width:270px;
        
        }
     
      
          .dropdown-content {
            background:#ffa200;
            margin-top:-10px;
            display: none;
            position: absolute;
            width:300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 50%;
  transform: translateX(-50%);
      border-radius:5px;

    }
        
    .dropdown-content a {
         color: black;
         padding: 12px 16px;
        text-decoration: none;
            display: block;
          font-family:serif;
          transition: all 0.5s;
        }
        
       .dropdown-content a:hover {
            color:#fff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
  
  
  h2{
    margin:20px 0;
    font-size:16px;
    text-transform:uppercase;
    font-family:serif;
  }
      .dmenu{
        margin-bottom:20px;
	  }
	    	    
  </style>

  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
<header class="sticky-header">
<nav class="navb">

  <div class="menu-btn" onclick="toggleMenu()">
    <img src="https://raw.githubusercontent.com/8-TECH/8TECH-/main/menu.png" alt="Menu Button" class="menu-img">
  </div> 
	<div class="logo">2TECH SOLUTIONS</div>
  <input type="checkbox" id="check" onclick="toggleMenu()">
 

  <ul>
    
    <center>
    
    <div class="dmenu"> 
    <h2>School of Pure and Applied Science</h2>
    
    
    <div class="dropdown">
        <button class="dropdown-button">Mathematics & Actuarial Science</button>
      <center> 
        <div class="dropdown-content">
            <a href="2mcs.html">Mathematics And Computer Science</a>
            <a href="Statistics.html">Statistics And Programming</a>
            <a href="Actuarial.html">Actuarial Science</a>
        </div>
      </center>
    </div>
      
      
      
       <div class="dropdown">
        <button class="dropdown-button">Computing & Information Science</button>
      <center> 
        <div class="dropdown-content">
		
	    <a href="#">Library and Information Science</a>
            <a href="#">Records Management and IT</a>
            <a href="#">Information Technology</a>
            <a href="#">Computer Science</a>
            
        </div>
      </center>
    </div>
      
      
       <div class="dropdown">
        <button class="dropdown-button">Biochem, Microbiology & Biotech</button>
      <center> 
        <div class="dropdown-content">
          
          <a href="#">Bsc(Molecular and Cell Biology)</a> 
          
 <a href="#">Bsc(Forensic Science)</a>
          
           
            <a href="#">Bsc(Biotechnology)</a>
          
          <a href="#">Bsc(Biochemistry)</a> 
          
            <a href="Microb.html">Bsc(Microbiology)</a>
        </div>
      </center>
    </div>
      
      
      
       <div class="dropdown">
        <button class="dropdown-button">Department of Zoological Science</button>
      <center> 
        <div class="dropdown-content">
            <a href="#">Bsc.Coastal Marine & Resource Management</a>
            <a href="#">Bsc(Biology)</a>
            <a href="#">Bsc(Education)</a>
        </div>
      </center>
    </div>
   
    <div class="dropdown">
        <button class="dropdown-button">Department of Plant Science</button>
      <center> 
        <div class="dropdown-content">
            <a href="#">Bsc(Conservation Biology)</a>
            <a href="#">BEd(Science)</a>
            <a href="#">BSc(Bsc)</a>
        </div>
      </center>
    </div>
      
      
       <div class="dropdown">
        <button class="dropdown-button">Department of Chemistry</button>
      <center> 
        <div class="dropdown-content">
            <a href="#">Analytical Chemistry with Management</a>
            <a href="#">Industrial Chemistry with Management</a>
            
        </div>
      </center>
    </div>
      
      
      
       <div class="dropdown">
        <button class="dropdown-button">Department of Physics</button>
      <center> 
        <div class="dropdown-content">
            <a href="#">Telecomunication and Information Technology</a>
            <a href="#">B.E.d(Science)</a>
            <a href="#">Bsc(General)</a>
        </div>
      </center>
    </div>
   
    </div>
  </center>
        
<a href="https://spas.ku.ac.ke/index.php/academic-programs/undergraduate"><button>Spas Course Descriptions</button></a>
  
<a href="https://youtu.be/YOIrHDLh5DA?si=PpsesH_rwgjQrA7h"><button>Units Registration Process</button></a>
       
    
  </ul>
</nav>
  </header>
<center> 
  <div class="search-container">
  <input type="text" id="searchInput" placeholder="Type your search here">
  <button id="searchButton" onclick="searchItem()">Search</button>
  </div>
  </center>
  <center>
    
<div id="searchResults"></div>
<div id="notFoundMessage"></div>

<div>
  <img src="https://example.com/path/to/your/default-image.jpg" alt="Default Image" id="defaultImage" style="display: none;">
</div>

</center>
  
  <div class="cont1">
    <center>
      <img src="https://raw.githubusercontent.com/8-TECH/8TECH-/main/2techlogo.png">
    </center>
    </div>
    <center>

	        
    <div class="slideshow-container">

<div class="mySlides">
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/2techg.png" style="width:100%">
</div>

<div class="mySlides">
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/2techd.jpeg" style="width:100%">
</div>

<div class="mySlides">
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/2techf.png" style="width:100%">
</div>
  
  <div class="mySlides">
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/2techb.png" style="width:100%">
</div>
  
  <div class="mySlides">
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/2teche.png" style="width:100%">
</div>
  
<div class="mySlides">
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/2techc.png" style="width:100%">
</div>
  
  
  <div class="mySlides">
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/2techa.png" style="width:100%">
</div>
  
  

  
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>


    
  </center>
  <br>
  <div class="phm">
    <div>
  <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/Sem2.jpeg" class="responsive" id="image">
  <div>
 		<button  onclick="changeImage()">DEADLINES</button>
  </div>
  
   <div>
 		<button  onclick="changeImg()">CATS</button>
  </div>

   <div>
 		<button  onclick="changeIm()">EXAMINATION</button>
  </div>
  
   <div>
 		<button  onclick="changeI()">FEE</button>
  </div>

  <div>
 		<button  onclick="changeIg()">OUR SERVICES</button>
  </div>
    </div>
  </div>
 <div class="ticket">
    <center>
    <h3>KU ICT SUPPORT</h3>
      
       <button class="ticket-button"><a href="https://support.ku.ac.ke/">ICT Homepage</a>  </button>
      
      <button><a href="https://support.ku.ac.ke/index.php?category=18&a=add">Submit Ticket</a>  </button>
    </center>
  </div>
  
  
  
  
  <center>
  <h3>CONTACT US</h3>
    
    <div class="contact">
      
      <a href="https://wa.me/+254113631232">
          
    <img src="https://raw.githubusercontent.com/8-TECH/8-TECH/main/Chat.png" class="responsive" id="image">
      </a>
 
      </div>
  </center>
  
  
  <script>
    function toggleMenu() {
    var check = document.getElementById("check");
    check.checked = !check.checked;
  }

	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}

// Auto-advance every 3 seconds (adjust as needed)
setInterval(function() {
  plusSlides(1);
}, 3000); // Change the duration (in milliseconds) as desired
    
  
  
  function changeImg() {
			var img = document.getElementById("image");
		  img.src = "https://raw.githubusercontent.com/8-TECH/8-TECH/main/Cat.jpeg";
		}
  
  function changeIm() {
			var img = document.getElementById("image");
		  img.src = "https://raw.githubusercontent.com/8-TECH/8-TECH/main/Exam.jpeg";
		}
  
  
  function changeI() {
			var img = document.getElementById("image");
		  img.src = "https://raw.githubusercontent.com/8-TECH/8TECH-/main/Fees.png";
		}
  
  function changeIg() {
			var img = document.getElementById("image");
		  img.src = "https://raw.githubusercontent.com/8-TECH/8-TECH/main/Tuva.png";
		}
    
    
    
    var items = [
    { name: 'OPPO A96 COMPLETE LCD ORG Ksh.14,000', image: 'https://raw.githubusercontent.com/8-TECH/8TECH-/main/SR 1.jpeg' },
    { name: 'OPPO FIND X5 PRO COMPLETE LCD Ksh.30,000', image: 'https://raw.githubusercontent.com/8-TECH/8TECH-/main/SR 1.jpeg' },
    { name: 'OPPO RENO 7 5G COMPLETE LCD Ksh.5,500', image: 'https://raw.githubusercontent.com/8-TECH/8TECH-/main/SR 1.jpeg' },
    ];

  function searchItem() {
    var searchInput = document.getElementById('searchInput');
    var searchResults = document.getElementById('searchResults');
    var notFoundMessage = document.getElementById('notFoundMessage');
    var defaultImage = document.getElementById('defaultImage');

    var searchTerm = searchInput.value.trim().toLowerCase();

    if (searchTerm === '') {
      notFoundMessage.innerText = 'Please enter a search term.';
      searchResults.innerHTML = '';
    } else {
      var foundItems = items.filter(function (item) {
        return item.name.toLowerCase().includes(searchTerm);
      });

      if (foundItems.length > 0) {
        notFoundMessage.innerText = '';
        searchResults.innerHTML = '';

        foundItems.forEach(function (foundItem) {
          var resultDiv = document.createElement('div');
          resultDiv.className = 'search-result-item';

          var resultImage = document.createElement('img');
          resultImage.src = foundItem.image;
          resultImage.alt = 'Item Image';
          resultImage.className = 'result-image';

          var resultText = document.createElement('p');
          resultText.innerText = 'Found: ' + foundItem.name;

          resultDiv.appendChild(resultImage);
          resultDiv.appendChild(resultText);

          searchResults.appendChild(resultDiv);
        });
      } else {
        notFoundMessage.innerText = 'Item not found';
        searchResults.innerHTML = '';
      }
    }
  }

  </script>

<footer>
  <p>&copy; 2024 2Tech Solutions. All rights reserved.</p>
</footer>

</body>
  </html>
